set -g default-terminal "screen-256color"

#set-option -gw xterm-keys on
bind-key -n M-. next-window
bind-key -n M-, previous-window

unbind %
bind-key -n M-\ split-window -h
unbind '"'
bind-key -n M-- split-window -v

unbind c
bind-key -n M-t new-window

bind-key -n M-w confirm kill-pane
bind-key -n M-q confirm kill-window


bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R


bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3
