set -g default-terminal "screen-256color"

#
#set-option -gw xterm-keys on

# Bind Meta+< / Meta+> to perv/next window
bind-key -n M-. next-window
bind-key -n M-, previous-window

# Bind -/| to horizontal and vertical split a window
unbind %
bind-key -n M-\ split-window -h
unbind '"'
bind-key -n M-- split-window -v

# Bind Meta+t to open new window
unbind c
bind-key -n M-t new-window

# Bind Meta+w/Meta+q to open close pane/window
bind-key -n M-w confirm kill-pane
bind-key -n M-q confirm kill-window

# Bind Meta+h/j/k/l to move around pane
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# Bind hot-key + arrow keys to resize pane
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3

# Set background color of pane border
set-option -g pane-border-bg colour236 #base2
set-option -g pane-active-border-bg colour024 #base1
