set -g default-terminal "screen-256color"

# Rebind 'Ctrl + \' as prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

#set-option -gw xterm-keys on

# Bind Meta+- / Meta++ to perv/next window
bind-key -n M-= next-window
bind-key -n M-- previous-window

# Bind -/| to horizontal and vertical split a window
unbind %
bind-key -n M-v split-window -h
unbind '"'
bind-key -n M-s split-window -v

# Bind Meta+t to open new window
unbind c
bind-key -n M-t new-window

# Bind Meta+w/Meta+q to open close pane/window
bind-key -n M-w confirm kill-pane
bind-key -n M-q confirm kill-window

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bind hot-key + arrow keys to resize pane
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3

# Set background color of pane border
set-option -g pane-border-bg colour236 #base2
set-option -g pane-active-border-bg colour024 #base1

# Set vi mode
set-window-option mode-keys vi

# Setup tmux-gitbar plugin
TMUX_GITBAR_DIR="$HOME/.tmux/.tmux-gitbar"
source-file "$HOME/.tmux/.tmux-gitbar/tmux-gitbar.tmux"
set -g status-right-length 150

